# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - bdsagroup3chirprazor

env:
  AZURE_WEBAPP_PACKAGE_PATH: './src/Chirp.Web'
  AZURE_INFRASTRUCTURE_PACKAGE_PATH: './src/Chirp.Infrastructure'

on:
  push:
    branches:
      - f2
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.x'
          include-prerelease: true

      - name: Add ef-core tool
        run: dotnet tool install --global dotnet-ef --version 7.0.14
      
      - name: Remove potential migrations
        run: rm ${{ env.AZURE_INFRASTRUCTURE_PACKAGE_PATH }}/Migrations -r -force
      
#      - name: Migrations 
#        run: dotnet ef migrations add InitialMigrations --project ${{ env.AZURE_INFRASTRUCTURE_PACKAGE_PATH }}/ --startup-project ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/

      - name: Build with dotnet
        run: dotnet build ${{ env.AZURE_WEBAPP_PACKAGE_PATH }} --configuration Release

#      - name: Test with dotnet
#        run: dotnet test *.sln

      - name: dotnet publish
        run: dotnet publish ${{ env.AZURE_WEBAPP_PACKAGE_PATH }} -c Release -o ${{env.DOTNET_ROOT}}/myapp
        
#      - name: Seed database
#        run: dotnet ef --project=${{ env.AZURE_WEBAPP_PACKAGE_PATH }} database update

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app
      
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'bdsagroup3chirprazor'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_AD33E3A37DAA43398192BF208E9C9FB7 }}
